spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Utilisez cette propriété pour définir le dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB

